# feast-azure

./: .gitignore  .gitmodules  Makefile  README.md  SUPPORT.md  mssqlserver.py  mssqlserver_source.py
cluster/sdk/: .prow.yaml  .readthedocs.yml  CHANGELOG.md  Makefile  README.md  pom.xml
cluster/sdk/infra/charts/feast-spark/: Chart.yaml  README.md  README.md.gotmpl  requirements.yaml  values.yaml
cluster/sdk/infra/docker/jobservice/: Dockerfile
cluster/sdk/infra/docker/spark/: Dockerfile
cluster/sdk/infra/docker/tests/: Dockerfile
cluster/sdk/infra/scripts/: aws-runner.sh  azure-runner.sh  codebuild-entrypoint.sh  install-helm.sh  k8s-common-functions.sh  push-helm-charts.sh  setup-e2e-env-aws.sh  test-end-to-end-aws.sh  test-end-to-end-azure.sh  test-end-to-end-gcp.sh  test-end-to-end-local.sh  test-end-to-end-sparkop.sh  validate-helm-chart-versions.sh
cluster/sdk/infra/scripts/helm/: k8s-jobservice.tpl.yaml
cluster/sdk/protos/feast_spark/api/: JobService.proto
cluster/sdk/python/: pyproject.toml  requirements-ci.txt  setup.cfg  setup.py
cluster/sdk/python/docs/source/: conf.py  feast_spark.api.rst  feast_spark.contrib.rst  feast_spark.contrib.validation.rst  feast_spark.pyspark.launchers.aws.rst  feast_spark.pyspark.launchers.gcloud.rst  feast_spark.pyspark.launchers.k8s.rst  feast_spark.pyspark.launchers.rst  feast_spark.pyspark.launchers.standalone.rst  feast_spark.pyspark.rst  feast_spark.rst  feast_spark.third_party.grpc.health.rst  feast_spark.third_party.grpc.health.v1.rst  index.rst  modules.rst  (+2 more)
cluster/sdk/python/feast_spark/: __init__.py  cli.py  client.py  constants.py  copy_to_azure_blob.py  job_service.py  remote_job.py
cluster/sdk/python/tests/: test_historical_feature_retrieval.py  test_streaming_job_scheduling.py
cluster/sdk/spark/ingestion/: pom.xml
cluster/sdk/tests/: README.md  setup.cfg
cluster/sdk/tests/e2e/: conftest.py  test_historical_features.py  test_job_scheduling.py  test_online_features.py  test_validation.py
(+128 files in other folders)
