[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=feast_spark/api,feast_spark/third_party
known_first_party=feast
default_section=THIRDPARTY

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 20
select = B,C,E,F,W,T4
exclude = .git,__pycache__,docs/conf.py,dist,feast_spark/api,feast_spark/third_party

[mypy]
files=feast_spark,test
ignore_missing_imports=true
